# grid

./: LICENSE  docker-compose.yml  dockerfile.repository  dockerfile.scheduler  dockerfile.worker
Protocol/: ComputeTaskKey.cs  ComputeTaskValue.cs  ComputedResultKey.cs  ComputedResultValue.cs  Consumable.cs  Consumed.cs  Consumer.cs  ConsumerProducerFactory.cs  Description.cs  Factory.cs  IConsumer.cs  IJobCompleter.cs  IJobConsumer.cs  IJobProducer.cs  IProducer.cs  Job.cs  JobCompletionNotifier.cs  JobConsumer.cs  JobDescription.cs  JobPayload.cs  JobProducer.cs  KafkaOptions.cs  MessageCommiter.cs  MessageCommitter.cs  Payload.cs  Producer.cs  ProtobufDeserializer.cs  ProtobufSerializer.cs  Protocol.csproj
Repository/: ComputedResultCollector.cs  CreateOptions.cs  DatabaseMigrator.cs  DatabaseOptions.cs  IMatrixRepository.cs  MatrixRepository.cs  MatrixSerializer.cs  Program.cs  Repository.csproj  openapi.json
Repository/.config/: dotnet-tools.json
Repository/Database/: DatabaseMigrator.cs  DatabaseOptions.cs  Matrix.cs  MatrixSize.cs  MatrixValue.cs
Repository/Migrations/: 2023-05-27.sql
Repository/Models/: ComputationState.cs  Matrix.cs  MatrixCreationOptions.cs  MatrixCreationResult.cs  MatrixValue.cs
Repository/Properties/: launchSettings.json
Repository/Validation/: CreateOptionsValidator.cs  MatrixCreationOptionsValidator.cs
Scheduler/: Distributor.cs  Dockerfile  IMatrixRepository.cs  JobController.cs  JobProducerFactory.cs  MatrixFilesValidator.cs  MatrixRepository.cs  MatrixRepositoryOptions.cs  MatrixStreamReader.cs  Program.cs  Scheduler.csproj  create.py  first  matrix.py  print.py  second
Scheduler/.config/: dotnet-tools.json
Scheduler/Controller/: MatrixController.cs  MatrixFilesValidator.cs
Scheduler/Properties/: launchSettings.json
Scheduler/Repository/: IMatrixRepository.cs  Matrix.cs  MatrixRepository.cs  MatrixRepositoryOptions.cs
Scheduler/Scheduler/: IProductTaskScheduler.cs  MatrixStreamReader.cs  ProductTaskScheduler.cs
Worker/: Configuration.cs  Dockerfile  Options.cs  Processor.cs  Program.cs  Worker.csproj
k8s/: 00-conifg.yaml  01-kafka.yaml  02-grid.yaml  secret.dev.yaml
